Algoritmo "Atividade08Exercicio08 "

// Autor(a)    : Marcelo Ferreira
// Data atual  : 11/09/2024
Var
// Seção de Declarações das variáveis
valorA, valorB, valorC: inteiro



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o valor da letra A: " )
leia(valorA)

escreval("Digite o valor da letra B: ")
leia(valorB)

escreval("Digite o valor da letra C: ")
leia(valorC)

se (valorA + valorB < valorC) então
   escreval ("Valor da soma de A e B é menor que C ")

   fimse




Fimalgoritmo