Algoritmo "Atividade 9 Exercicio 1"

// Autor(a)    : Marcelo Ferreira
// Data atual  : 16/09/2024
Var
// Seção de Declarações das variáveis 
cor: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Selecione uma cor: ")
escreval ("1 - Vermelho")
escreval ("2 - Amarelo")
escreval ("3 - Verde" )
leia(cor)

se (cor = 1) então
   escreval ("Pare!")
senao
     se (cor = 2) então
escreval("Tome cuidado, tenha atenção!")
senão
se (cor = 3) então
escreval ("Siga!")
 senao
      escreval("Opção invalida! Digite os números mencionados acima! ")

fimse
fimse
fimse


Fimalgoritmo