Algoritmo "Atividade 9 Exercicio 3"

// Autor(a)    : Nome do(a) aluno(a) Marcelo Ferreira
// Data atual  : 16/09/2024
Var
// Seção de Declarações das variáveis 
nota1, nota2, nota3: inteiro
media:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite ás suas três notas para fazer o cálculo da sua média: ")
leia(nota1)
escreval("")
leia(nota2)
escreval("")
leia(nota3)
media <- (nota1+nota2+nota3)/3)

escreval(media)
  se (media=10) entao
      escreval("Aprovado com distinção")
      senao
      se (media>=7) entao
         escreval("Aprovado")
         senao
         escreval("Reprovado")
fimse
fimse






Fimalgoritmo